# Vrx

./: README.md  build.gradle  settings.gradle
VrxTheater/: settings.gradle
VrxTheater/app/: build.gradle
VrxTheater/app/src/main/: AndroidManifest.xml
VrxTheater/app/src/main/java/com/vrxdemo/: MainActivity.java
VrxTheater/app/src/main/res/values/: strings.xml
android-dev-setup/: LICENSE  README.md  SUMMARY.md  ci-setup.sh  create-avd.sh  github-actions-workflow.yml  install-android-ndk.sh  install-android-sdk.sh  install-android-studio.sh  install-gradle.sh  install-jdk.sh  setup-all.sh  setup.sh  validate-environment.sh
android-dev-setup/docker/: Dockerfile  README.md  docker-compose.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vrxtheater/: VrxTheaterApplication.kt
app/src/main/java/com/vrxtheater/data/models/: ControllerButtonMapping.kt  ControllerInfo.kt  DeviceCapabilities.kt  GameInfo.kt  VrSettings.kt
app/src/main/java/com/vrxtheater/data/repository/: ControllerRepository.kt  DeviceCapabilitiesRepository.kt  GameRepository.kt  SettingsRepository.kt
app/src/main/java/com/vrxtheater/data/source/: ControllerDataSource.kt  DeviceCapabilitiesDataSource.kt  GameDataSource.kt  SettingsDataSource.kt
app/src/main/java/com/vrxtheater/di/: AppModule.kt
app/src/main/java/com/vrxtheater/services/: VrProjectionService.kt
app/src/main/java/com/vrxtheater/ui/: MainActivity.kt
app/src/main/java/com/vrxtheater/ui/calibration/: CalibrationActivity.kt  CalibrationScreen.kt  CalibrationViewModel.kt
app/src/main/java/com/vrxtheater/ui/diagnostics/: DiagnosticsActivity.kt  DiagnosticsScreen.kt  DiagnosticsViewModel.kt
app/src/main/java/com/vrxtheater/ui/games/: GamesScreen.kt  GamesViewModel.kt
app/src/main/java/com/vrxtheater/ui/main/: HomeContent.kt  HomeViewModel.kt  MainScreen.kt
app/src/main/java/com/vrxtheater/ui/settings/: SettingsActivity.kt  SettingsComponents.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/vrxtheater/ui/settings/controller/: ControllerMappingActivity.kt  ControllerMappingScreen.kt  ControllerMappingViewModel.kt
app/src/main/java/com/vrxtheater/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vrxtheater/ui/vr/: EnvironmentSelectionDialog.kt  VrActivity.kt
app/src/main/java/com/vrxtheater/vr/renderer/: VrRenderer.kt
app/src/main/java/com/vrxtheater/vr/scene/: TheaterEnvironment.kt  TheaterScene.kt
app/src/main/java/com/vrxtheater/vr/util/: SensorFusion.kt  TextureHelper.kt
app/src/main/res/drawable/: ic_environment.xml  ic_vr.xml
app/src/main/res/layout/: activity_vr.xml  dialog_environment_selection.xml  item_environment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_environments.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  device_filter.xml
